changeLogFile: dbchangelog.sql
url: jdbc:cassandra://host:port/keyspace;AuthMech=2;UID=username;PWD=password;SecureConnectionBundlePath=secure-connect-<your-database>.zip;TunableConsistency=6
driver: com.simba.cassandra.jdbc42.Driver
defaultSchemaName: keyspace
# classpath: ../liquibase/lib/CassandraJDBC42.jar:../liquibase/lib/liquibase-cassandra-4.2.2.jar