changeLogFile: dbchangelog.sql
url: jdbc:cassandra://localhost:9042/keyspace;DefaultKeyspace=keyspace
username: cassandra
password: cassandra
defaultSchemaName: keyspace
driver: com.simba.cassandra.jdbc42.Driver
